apiVersion: v1
kind: Service
metadata:
  name: oncotarget-lite-service
spec:
  selector:
    app: oncotarget-lite
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: ClusterIP # Change to LoadBalancer for cloud deployments

